{
  "name": "inkflow-editor",
  "version": "1.8.0",
  "type": "module",
  "main": "./dist/inkflow-editor.umd.js",
  "module": "./dist/inkflow-editor.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/inkflow-editor.es.js",
      "require": "./dist/inkflow-editor.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./emoji": {
      "import": "./dist/inkflow-editor-emoji.es.js",
      "require": "./dist/inkflow-editor-emoji.umd.js",
      "types": "./dist/emoji.d.ts"
    },
    "./style.css": "./dist/inkflow-editor.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --mode emoji && node scripts/prepare-dist-types.js",
    "build:demo": "vite build -c vite.demo.config.ts",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,js,css,html}\"",
    "lint": "eslint src tests e2e scripts *.config.js *.config.ts",
    "test": "vitest",
    "test:e2e": "node scripts/run-e2e.js",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json && tsc -p tsconfig.e2e.json",
    "check": "npm run lint && npm run typecheck && npm run test:run && npm run build && node scripts/check-dist.js",
    "release": "npm run build && node scripts/check-dist.js && node scripts/release.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.8"
  }
}
